* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gutter-wrapper {
  max-width: 1200px;
  padding: 4rem 1rem;
}

body {
  background-color: rgb(245, 253, 249);
  color: #ce3f3f;
  font-family: 'Courier New', Courier, monospace;
  display: grid;
  justify-content: center;
}

.section-header {
  color: #1c1c1c;
  padding: 4rem 0 1rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.desktop-sites .card,
.mobile-sites .card {
  background-color: #1c1c1c;
  border-radius: 5px;
  border: solid #0b0b0b 1px;
}

.card {
  min-width: 250px;
  width: 100%;
  max-width: 400px;
  height: auto;
}

.card img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  border-bottom: solid #0b0b0b 1px;
}

.card-text-wrapper {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem 1rem 0.8rem;
  color: #43c733;
}

.page-url {
  text-underline-offset: 2px;
  text-decoration: underline 1px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: inherit;
}

.last-scan {
  font-size: small;
}

@media (max-width: 1080px) {
    .card-wrapper {
      grid-template-columns: repeat(3, auto);
    }
  }

@media (max-width: 850px) {
  .card-wrapper {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 600px) {
  .card-wrapper {
    grid-template-columns: repeat(1, auto);
  }
}
